---
-
    name: Npm install
    shell: chdir={{ansistrano_release_path.stdout}}
      {{ npm_path }} i
-
    name: Npm build
    shell: chdir={{ansistrano_release_path.stdout}}
      {{ npm_path }} run build

